report/product-traffic.xaml

!!! xml1.0
~lines
    ~report
        ~title type='eval' expr="'Selected Product Traffic Items'"
        ~date type='function' @today
    ~line type='fields' @id
        ~create-date type='field' @date
        ~product type='field' name='product_id.name'
        ~code type='field' name='product_id.xml_id'
        ~sales-comment type='field' @sales_comment
        ~purchase-comment type='field' @purchase_comment

!!! xsl1.0
~xsl:stylesheet version='1.0' xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
    ~xsl:variable name='initial_bottom_pos': 10.25
    ~xsl:variable name='height_increment': 0.2
    ~xsl:variable name='frame_height': 0.34in
    ~xsl:variable name='max_frames': 50

    ~xsl:template match='/'
        ~xsl:apply-templates select='lines'

    ~xsl:template match='lines'
        ~document
            ~template author='OpenERP:Sample' title='Product Traffic Report' pageSize='us_letter'
                ~pageTemplate id='all'
                    ~pageGraphics
                    ~xsl:apply-templates mode='frames' select='line'
            ~stylesheet
                ~paraStyle name='nospace' fontName='Courier' fontSize='9' spaceAfter='0' spaceBefore='0'
            ~story
                ~xsl:apply-templates mode='story' select='line'
                    ~xsl:sort select='code'

    ~xsl:template match='report' mode='frames'
        ~frame width='6.0in' height='0.35in' x1='0.25in' y1='10.5in'
        ~frame width='1.75in' height='0.35in' x1='6.5in' y1='10.5in'

    ~xsl:template match='report' mode='story'
        ~h5
            ~xsl:value-of select='title'
        ~h5
            ~xsl:value-of select='date'

    ~xsl:template match='line' mode='frames'
        ~xsl:if test='position() < $max_frames + 1'
            ~frame width='0.5in' x1='0.25in'
                ~xsl:attribute name='height'
                    ~xsl:value-of select='$frame_height'
                ~xsl:attribute name='y1'
                    ~xsl:value-of select='$initial_bottom_pos - (position()-1) * $height_increment'
                    ~xsl:text: in
            ~frame width='0.75in' x1='1.0in'
                ~xsl:attribute name='height'
                    ~xsl:value-of select='$frame_height'
                ~xsl:attribute name='y1'
                    ~xsl:value-of select='$initial_bottom_pos - (position()-1) * $height_increment'
                    ~xsl:text: in
            ~frame width='0.25in' x1='2.0in'
                ~xsl:attribute name='height'
                    ~xsl:value-of select='$frame_height'
                ~xsl:attribute name='y1'
                    ~xsl:value-of select='$initial_bottom_pos - (position()-1) * $height_increment'
                    ~xsl:text: in
            ~frame width='3.0in' x1='2.5in'
                ~xsl:attribute name='height'
                    ~xsl:value-of select='$frame_height'
                ~xsl:attribute name='y1'
                    ~xsl:value-of select='$initial_bottom_pos - (position()-1) * $height_increment'
                    ~xsl:text: in
            ~frame width='2.25in' x1='5.5in'
                ~xsl:attribute name='height'
                    ~xsl:value-of select='$frame_height'
                ~xsl:attribute name='y1'
                    ~xsl:value-of select='$initial_bottom_pos - (position()-1) * $height_increment'
                    ~xsl:text: in

    ~xsl:template match='line' mode='story'
        ~para style='nospace'
            ~xsl:value-of select="code"
        ~nextFrame
        ~para style='nospace'
            ~xsl:value-of select="create-date"
        ~nextFrame
        ~para style='nospace'
            ~xsl:value-of select="sales-comment"
        ~nextFrame
        ~para style='nospace'
            ~xsl:value-of select="product"
        ~nextFrame
        ~pre fontSize='7'
            ~xsl:value-of select='purchase-comment'
        ~nextFrame
        //~xsl:if test='position() < last()'
        //    ~nextFram
